[DEFAULT]
stage = test

[pathbuilder]
user_agent = DiscordBot (https://github.com/Rapptz/discord.py 1.2.3) Python/3.9 aiohttp/3.7.4

[db]
filename = rpgbot
ext = db

[db-tables]
gamemode = GAMEMODE
users = USERS
characters = CHARACTERS

[secret]
# location = env
location = aws
